# Car-sharing-app---.NET-MVC

./: Program.cs  README.md  appsettings.json  projekt_zespołowy.csproj  projekt_zespołowy.sln
Controllers/: AccountController.cs  AdminController.cs  AdminDriverController.cs  BookingController.cs  ChatController.cs  DriverApplicationController.cs  DriverProfileController.cs  HomeController.cs  NotificationsController.cs  PassengerProfileController.cs  ReportController.cs  ReviewController.cs  RideSubscriptionController.cs  RidesController.cs  VehicleController.cs
Data/: AppDbContext.cs  DatabaseSeeder.cs
Migrations/: 20251126222303_init.Designer.cs  20251126222303_init.cs  20251126223025_initt.Designer.cs  20251126223025_initt.cs  20251126223315_inittt.Designer.cs  20251126223315_inittt.cs  20251127130828_AddVehicleTable.Designer.cs  20251127130828_AddVehicleTable.cs  20251127131512_MakeOwnerIdNullable.Designer.cs  20251127131512_MakeOwnerIdNullable.cs  20251127133821_koncowa1.Designer.cs  20251127133821_koncowa1.cs  20251211100758_InitialIdentity2.Designer.cs  20251211100758_InitialIdentity2.cs  20251211102242_IdentityUserAdd.Designer.cs  20251211102242_IdentityUserAdd.cs  20251211103506_KoncowaKonta.Designer.cs  20251211103506_KoncowaKonta.cs  20251216130135_AddProfilePictureAndPrefs.Designer.cs  20251216130135_AddProfilePictureAndPrefs.cs  20251217152335_zdj_prawka.Designer.cs  20251217152335_zdj_prawka.cs  20260110151306_AddBookings.Designer.cs  20260110151306_AddBookings.cs  20260113155746_AddDriverApplicationsCorrected.Designer.cs  20260113155746_AddDriverApplicationsCorrected.cs  20260113232449_AddReportsTable.Designer.cs  20260113232449_AddReportsTable.cs  20260114112712_FixVehicleOwnerType.Designer.cs  20260114112712_FixVehicleOwnerType.cs  20260114121225_AddPersonalDataToApplication.Designer.cs  20260114121225_AddPersonalDataToApplication.cs  20260114174101_MigracjaReports.Designer.cs  20260114174101_MigracjaReports.cs  20260114190027_AddReportsTable.Designer.cs  20260114190027_AddReportsTable.cs  20260120163057_AddVehiclePhoto.Designer.cs  20260120163057_AddVehiclePhoto.cs  20260129122233_RenameSmokingToIsSmoker.Designer.cs  (+22 more)
(+89 files in other folders)
