<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
	<UseAppHost>false</UseAppHost>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Nowy folder1\**" />
    <Compile Remove="wwwroot\Nowy folder2\**" />
    <Compile Remove="wwwroot\Nowy folder3\**" />
    <Compile Remove="wwwroot\Nowy folder\**" />
    <Content Remove="wwwroot\Nowy folder1\**" />
    <Content Remove="wwwroot\Nowy folder2\**" />
    <Content Remove="wwwroot\Nowy folder3\**" />
    <Content Remove="wwwroot\Nowy folder\**" />
    <EmbeddedResource Remove="wwwroot\Nowy folder1\**" />
    <EmbeddedResource Remove="wwwroot\Nowy folder2\**" />
    <EmbeddedResource Remove="wwwroot\Nowy folder3\**" />
    <EmbeddedResource Remove="wwwroot\Nowy folder\**" />
    <None Remove="wwwroot\Nowy folder1\**" />
    <None Remove="wwwroot\Nowy folder2\**" />
    <None Remove="wwwroot\Nowy folder3\**" />
    <None Remove="wwwroot\Nowy folder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.20" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.20">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="8.0.20" />
  </ItemGroup>

</Project>
